# certificate-system

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: WebApplicationInitializer.java  WebConfiguration.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  CustomResponseEntityExceptionHandler.java
controller/src/main/java/com/epam/esm/responseMessage/: ResMessage.java  ResponseContentMessageStatus.java  ResponseDto.java
controller/src/main/java/com/epam/esm/utils/: Validator.java
controller/src/test/java/com/epam/esm/config/: AbstractTest.java  TestControllerConfig.java
controller/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  RepositoryConfiguration.java
repository/src/main/java/com/epam/esm/enums/: TableColumns.java  TableQueries.java
repository/src/main/java/com/epam/esm/exception/: RepositoryException.java
repository/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  JoinMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/model/: GiftCertificate.java  GiftCertificateTag.java  Tag.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  GiftCertificateTagRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/resources/: application-dev.properties  application.properties  database.sql
repository/src/test/java/: GiftCertificateRepositoryTest.java
repository/src/test/java/com/epam/esm/config/: TestRepositoryConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryTest.java  TagRepositoryImplTest.java
repository/src/test/java/config/: TestRepositoryConfig.java
repository/src/test/resources/: data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  GiftCertificateSaveDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/: GiftCertificateServiceTest.java
service/src/test/java/com/epam/esm/config/: TestServiceConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  TagServiceImplTest.java
service/src/test/java/config/: TestServiceConfig.java  TestServiceConfiguration.java
service/src/test/java/service/: GiftCertificateServiceTest.java
